Date: 8/12/2023
Time: 16:33
Phone Number: dict_values(['+919873527717', '+919871631633', '+918351984261', '+917840880604'])
Message: good morning
--------------------
Date: 8/12/2023
Time: 16:42
Phone Number: dict_values(['+919873527717', '+919871631633', '+918351984261', '+917840880604'])
Message: good morning
--------------------
Date: 8/12/2023
Time: 16:55
Phone Number: dict_values(['+919873527717', '+919871631633', '+918351984261', '+917840880604'])
Message: good morning
--------------------
Date: 8/12/2023
Time: 17:3
Phone Number: dict_values(['+919873527717', '+919871631633', '+918351984261', '+917840880604'])
Message: good morning
--------------------
Date: 8/12/2023
Time: 17:8
Phone Number: dict_values(['+919873527717', '+919871631633', '+918351984261', '+917840880604'])
Message: good morning
--------------------
Date: 8/12/2023
Time: 17:22
Phone Number: dict_values(['+919873527717', '+919871631633', '+918351984261', '+917840880604'])
Message: hello, how are you
--------------------
